spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=admin


sr.rabbit.queue.name=kazim-queue
sr.rabbit.exchange.name=kazim-exchange
sr.rabbit.routing.name=kazim-routing    